PYTHON PATTERN PROGRAMS
-----------------------


1] Series Calculation Program
-----------------------------
This program finds the sum of the following series:

1 + (x^1)/1 + (x^2)/2 + ... up to n terms.

x = int(input("Enter value of x: "))
n = int(input("Enter value of n: "))

total = 1

for i in range(1, n):
    total = total + (x ** i) / i

print(total)

Example
Input  : x = 2, n = 3
Output : 4



--------------------------------------------------


2] Number Pattern
-----------------
This program prints the same number repeatedly in each row.

for i in range(1,5):        # loop for rows
    for j in range(1,5):    # loop for columns
        print(i, end="")
    print()

Output

1111
2222
3333
4444



--------------------------------------------------


3] Continuous Number Pattern
----------------------------
This program prints numbers continuously in a 4 × 4 pattern.

num = 1

for i in range(1,5):
    for j in range(1,5):
        print(num, end="\t")
        num = num + 1
    print()

Output

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16



--------------------------------------------------


4] Alphabet Pattern
-------------------
This program prints alphabets sequentially in a matrix format.

n = 65      # ASCII value for 'A'

for i in range(1,5):
    for j in range(1,5):
        print(chr(n), end="\t")
        n = n + 1
    print()

Output

A   B   C   D
E   F   G   H
I   J   K   L
M   N   O   P



--------------------------------------------------


5] Increasing Number Pattern
----------------------------
This program prints numbers in increasing order by rows.

for i in range(1,5):
    for j in range(1, i+1):
        print(i, end="")
    print()

Output

1
22
333
4444



--------------------------------------------------


6] Star Pattern
---------------
This program prints a decreasing star pattern.

for i in range(1,5):
    for j in range(5-i):
        print("*", end="\t")
    print()

Output

*   *   *   *
*   *   *
*   *
*
