PYTHON FUNCTIONS, LISTS AND STRINGS
-----------------------------------


1. Function Without Parameters
------------------------------
This function takes input inside the function and prints the sum.

def add():
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    result = a + b
    print(result)

if __name__ == '__main__':
    add()



--------------------------------------------------


2. Function With Parameters
---------------------------
In this program, values are passed as parameters to the function.

def add(x, y):
    result = x + y
    print(result)

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    add(a, b)



--------------------------------------------------


3. Function Returning a Value
-----------------------------
This function calculates the sum and returns the result.

def add(x, y):
    result = x + y
    return result

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    res = add(a, b)
    print(res)



--------------------------------------------------


4. Function Returning Multiple Values
-------------------------------------
This function performs multiple arithmetic operations and returns all results.

def cal(x, y):
    add = x + y
    sub = x - y
    mul = x * y
    div = x / y
    return add, sub, mul, div

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))

    r1, r2, r3, r4 = cal(a, b)

    print("Addition:", r1)
    print("Subtraction:", r2)
    print("Multiplication:", r3)
    print("Division:", r4)



--------------------------------------------------
LISTS IN PYTHON
--------------------------------------------------

Creating an empty list

ls = []
print(type(ls))

ls = list()
print(type(ls))


Creating a list with elements

ls = [11, 22, 33, 44, 55, 66]
print(ls)


Access elements using index

for i in range(len(ls)):
    print(ls[i])


Access elements directly

for item in ls:
    print(item)


Adding elements to a list

ls.append(12)
ls.append(34)

print(ls)


List indexing examples

print(ls[0])        # First element
print(ls[-6])       # Negative indexing example


List slicing examples

print(ls[2:3])
print(ls[::2])
print(ls[::-2])
print(ls[::-1])     # Reverse list



--------------------------------------------------
STRINGS IN PYTHON
--------------------------------------------------

s = "Ashish"

print(s[1:3])       # String slicing
print(s[::-1])      # Reverse string


Count digits of a number

num = 1234
print(len(str(num)))


Check data type

print(type(s))



--------------------------------------------------
REVERSE A STRING WITHOUT BUILT-IN FUNCTION
--------------------------------------------------

a = "Tuba"
b = ""

for i in a:
    b = i + b

print(b)

Output
abuT
